# JClaw

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml  native-image.yml
src/main/java/com/jclaw/jclaw/: JClawApplication.java
src/main/java/com/jclaw/jclaw/service/: JClawService.java
src/main/resources/: application.properties
src/main/resources/prompts/: system-agent.st
src/test/java/com/jclaw/jclaw/: JClawApplicationTests.java
